
  
  /* Font Awesome icon style */
  .fas.fa-search {
    color: #ff0000;
  }
  .main-add{
    padding: 15px;
    border: 2px solid rgb(206, 205, 205);
    box-sizing: border-box;
    /* margin: 35px; */
    border-radius: 20px;
    background-color: white;
}
.header-add{
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
  }
  .Head{
    font-size: 25px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 100px;
  }
  .form{
    border: 1.5px solid rgb(206, 206, 206);
    border-radius: 25px;
    margin: 5px;
    padding: 25px 50px;
    min-width: 50px;
    background-color: white;
  }
  .btn-select{
    padding: 12px 5px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: transparent;
    background: #eaeaea;
    transition: background 0.1s;
    font-size: 16px;
    margin-top: 20px;
    width:100%;
}
.btn-select:focus{
  background-color: red;
  color: white;
}

@media(max-width:768px){
    .img{
      width: 40%;
    }
    .search{
      width: 100%;
    }
    .btn-select{
      font-size:9px !important;
    }
    .content-section{
      padding-right: 2rem !important;
      padding-left: 6rem;
    }
    .load-content{
      padding-right: 1rem !important;
      padding-left: 5rem;
    }
    .content{
      padding-right: 1rem !important;
      padding-left: 1rem !important;
    }
    .select {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 100%;
      gap: 20px;
      padding: 10px;
    }
    .form {
      border: 1.5px solid rgb(206, 206, 206);
      border-radius: 25px;
      margin: 5px;
      padding: 15px 35px;
      min-width: 50px;
      background-color: white;
  }
  }
  
  