
  .main{
      padding: 15px;
      border: 2px solid rgb(206, 205, 205);
      box-sizing: border-box;
      /* margin: 35px; */
      border-radius: 20px;
      background-color: white;
  }

  .nxt:hover{
    background: rgba(253, 28, 28, 0.937);
    color: #fff;
 }

 .error {
  color: red;
  font-size: 12px;
  /* margin-top: 5px; */
}

  .content{
    background-color:#eaeaea;
    /* height: 100%; */
    padding-left: 3rem;
    /* float: right; */
  }
  header{
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px;
  }
  
  .form-sample{
    padding-left: 20px;
  
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: white;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 40px;
  }
  .col-form-label {
    padding-top: 15px;
    padding-bottom: 0px;
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
  }
  .form-control {
    display: block;
    width: 120%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #e3e2e2;
    background-clip: padding-box;
    border: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0px;
  }
  .btn-start{
    background-color: white;
    color: red;
    float: right;
    box-sizing: border-box;
    border: none;
    font-size: 15px;
    padding: 5px 30px;
    margin: 10px;
  }
  grid-margin{
    padding: 20px;

    
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 89%;
}
  
  @media(max-width:600px){
    .form-control {
     
      width: 100%;
     }
     .content {
     
      padding:0rem 1rem !important;
    
    }
    .margin-btn{
        margin-bottom: 65px;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }

    

  }